<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KhachSanModelStoreContainer" CdmEntityContainer="QL_KhachSanEntities">
    <EntitySetMapping Name="ChiTietDichVuPhieuDatPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.ChiTietDichVuPhieuDatPhong">
        <MappingFragment StoreEntitySet="ChiTietDichVuPhieuDatPhong">
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="SoLuongDV" ColumnName="SoLuongDV" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuDatPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.ChiTietPhieuDatPhong">
        <MappingFragment StoreEntitySet="ChiTietPhieuDatPhong">
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QL_KhachSanModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QL_KhachSanModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="NgayInHD" ColumnName="NgayInHD" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="MaCMT" ColumnName="MaCMT" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="QL_KhachSanModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaTheoGio" ColumnName="GiaTheoGio" />
          <ScalarProperty Name="GiaTheoNgay" ColumnName="GiaTheoNgay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_KhachSanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDatPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.PhieuDatPhong">
        <MappingFragment StoreEntitySet="PhieuDatPhong">
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienNghiPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.TienNghiPhong">
        <MappingFragment StoreEntitySet="TienNghiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenTienNghi" ColumnName="TenTienNghi" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDichVus">
      <EntityTypeMapping TypeName="QL_KhachSanModel.ListDichVu">
        <MappingFragment StoreEntitySet="ListDichVu">
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLoaiPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.ListLoaiPhong">
        <MappingFragment StoreEntitySet="ListLoaiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaTheoGio" ColumnName="GiaTheoGio" />
          <ScalarProperty Name="GiaTheoNgay" ColumnName="GiaTheoNgay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertChiTietDVPhieuDatPhong" FunctionName="QL_KhachSanModel.Store.InsertChiTietDVPhieuDatPhong" />
    <FunctionImportMapping FunctionImportName="InsertChiTietPhieuDatPhong" FunctionName="QL_KhachSanModel.Store.InsertChiTietPhieuDatPhong" />
    <FunctionImportMapping FunctionImportName="InsertDichVu" FunctionName="QL_KhachSanModel.Store.InsertDichVu" />
    <FunctionImportMapping FunctionImportName="InsertHoaDon" FunctionName="QL_KhachSanModel.Store.InsertHoaDon" />
    <FunctionImportMapping FunctionImportName="InsertKhachHang" FunctionName="QL_KhachSanModel.Store.InsertKhachHang" />
    <FunctionImportMapping FunctionImportName="InsertLoaiDichVu" FunctionName="QL_KhachSanModel.Store.InsertLoaiDichVu" />
    <FunctionImportMapping FunctionImportName="InsertLoaiPhong" FunctionName="QL_KhachSanModel.Store.InsertLoaiPhong" />
    <FunctionImportMapping FunctionImportName="InsertNhanVien" FunctionName="QL_KhachSanModel.Store.InsertNhanVien" />
    <FunctionImportMapping FunctionImportName="InsertPhieuDatPhong" FunctionName="QL_KhachSanModel.Store.InsertPhieuDatPhong" />
    <FunctionImportMapping FunctionImportName="InsertPhong" FunctionName="QL_KhachSanModel.Store.InsertPhong" />
    <FunctionImportMapping FunctionImportName="InsertTienNghiPhong" FunctionName="QL_KhachSanModel.Store.InsertTienNghiPhong" />
    <EntitySetMapping Name="ThongTinHoaDons">
      <EntityTypeMapping TypeName="QL_KhachSanModel.ThongTinHoaDon">
        <MappingFragment StoreEntitySet="ThongTinHoaDon">
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuongDV" ColumnName="SoLuongDV" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="GiaTheoNgay" ColumnName="GiaTheoNgay" />
          <ScalarProperty Name="GiaTheoGio" ColumnName="GiaTheoGio" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="NgayInHD" ColumnName="NgayInHD" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVuTheoPDPs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.DichVuTheoPDP">
        <MappingFragment StoreEntitySet="DichVuTheoPDP">
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="SoLuongDV" ColumnName="SoLuongDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdatePhieuDatPhong" FunctionName="QL_KhachSanModel.Store.UpdatePhieuDatPhong" />
    <EntitySetMapping Name="DanhSachThongTinPhongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.DanhSachThongTinPhong">
        <MappingFragment StoreEntitySet="DanhSachThongTinPhong">
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TinhTrangThanhToan" ColumnName="TinhTrangThanhToan" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPhongInfoByDate52" FunctionName="QL_KhachSanModel.Store.GetPhongInfoByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KhachSanModel.GetPhongInfoByDate52_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPDP" ColumnName="MaPDP" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrangThanhToan" ColumnName="TinhTrangThanhToan" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>