
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\App.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\FormNhanVien\main.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Login\LoginForm.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\MainWindow.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\chiTietPhieuThue.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\phieuDatPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themDichVu.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themDichVuPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themLoaiDichVu.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themLoaiPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themNhanVien.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\themPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\thongTinNVien.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\thongtinPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\PageChild\xuatHoaDon.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\UserControls\InfoCard.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\DatPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\DialogCustoms.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\DichVu.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\HoaDon.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\KhachHang.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\LoaiPhong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\NhanVien.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\Phong.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\thongKe.xaml;;
FD:\MASTER\Dự án tốt nghiệp\DuAn_QuanLiKhachSan\Views\trangChu.xaml;;

